### ISSUE TITLE
[fasterq-dump] Crash: corrupted double-linked list

### ISSUE THREAD

**Issue by Miserlou** [ncbi/sra-tools#157]
We saw a few of these in the logs, looks like this one was for `SRR4026144`:

```
processor_job: 7604]: Shell call to fasterq-dump failed with error message: *** Error in `fasterq-dump': corrupted double-linked list: 0x00007f70d0002d20 ***
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ======= Backtrace: =========
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f70df2f27e5]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(+0x80baf)[0x7f70df2fbbaf]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f70df2ff53c]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4b2edc]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x46a3f2]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4b2edc]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x46b801]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x45371e]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x43b819]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x41de87]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x425373]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4373c3]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x40f0f2]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x411321]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x414774]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x51769a]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f70df9556ba]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f70df38241d]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ======= Memory map: ========
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 00400000-006b3000 r-xp 00000000 ca:01 3596157                            /usr/bin/fasterq-dump.2.9.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 008b3000-008c1000 rw-p 002b3000 ca:01 3596157                            /usr/bin/fasterq-dump.2.9.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 008c1000-0096c000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 01d61000-01f0d000 rw-p 00000000 00:00 0                                  [heap]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a0000000-7f70a0026000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a0026000-7f70a4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a8000000-7f70a8021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a8021000-7f70ac000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70ac000000-7f70ac026000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70ac026000-7f70b0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b2053000-7f70b2255000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b23ea000-7f70b23eb000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b23eb000-7f70b2beb000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b366a000-7f70b366b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b366b000-7f70b3e6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b4000000-7f70b4025000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b4025000-7f70b8000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b8000000-7f70b8021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b8021000-7f70bc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70bc000000-7f70bc021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70bc021000-7f70c0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c0000000-7f70c138f000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c138f000-7f70c4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c5528000-7f70c5529000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c5529000-7f70c5d29000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c6053000-7f70c6255000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c63ea000-7f70c63eb000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c63eb000-7f70c6beb000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c766a000-7f70c766b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c766b000-7f70c7e6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c8000000-7f70c9391000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c9391000-7f70cc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70cc000000-7f70cd3d8000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70cd3d8000-7f70d0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d0000000-7f70d13fa000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d13fa000-7f70d4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d4000000-7f70d53be000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d53be000-7f70d8000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d8000000-7f70d93e9000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d93e9000-7f70dc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc05f000-7f70dc075000 r-xp 00000000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc075000-7f70dc274000 ---p 00016000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc274000-7f70dc275000 rw-p 00015000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc275000-7f70dc276000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc276000-7f70dca76000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dca76000-7f70dca77000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dca77000-7f70dd277000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dd277000-7f70dd278000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dd278000-7f70dda78000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dda78000-7f70dda79000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dda79000-7f70de279000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70de279000-7f70de27a000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70de27a000-7f70dea7a000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dea7a000-7f70dea7b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dea7b000-7f70df27b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df27b000-7f70df43b000 r-xp 00000000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df43b000-7f70df63b000 ---p 001c0000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df63b000-7f70df63f000 r--p 001c0000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df63f000-7f70df641000 rw-p 001c4000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df641000-7f70df645000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df645000-7f70df74d000 r-xp 00000000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df74d000-7f70df94c000 ---p 00108000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94c000-7f70df94d000 r--p 00107000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94d000-7f70df94e000 rw-p 00108000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94e000-7f70df966000 r-xp 00000000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df966000-7f70dfb65000 ---p 00018000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb65000-7f70dfb66000 r--p 00017000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb66000-7f70dfb67000 rw-p 00018000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb67000-7f70dfb6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb6b000-7f70dfb6e000 r-xp 00000000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb6e000-7f70dfd6d000 ---p 00003000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6d000-7f70dfd6e000 r--p 00002000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6e000-7f70dfd6f000 rw-p 00003000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6f000-7f70dfd95000 r-xp 00000000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff86000-7f70dff8b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff90000-7f70dff91000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff91000-7f70dff94000 r--s 00002000 ca:50 124518406                  /home/user/data_store/processor_job_7604/SRR4026144
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff94000-7f70dff95000 r--p 00025000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff95000-7f70dff96000 rw-p 00026000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff96000-7f70dff97000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6a83000-7ffca6aa4000 rw-p 00000000 00:00 0                          [stack]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6be8000-7ffca6beb000 r--p 00000000 00:00 0                          [vvar]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6beb000-7ffca6bed000 r-xp 00000000 00:00 0                          [vdso]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 2018-09-29T16:14:14 fasterq-dump.2.9.1 fatal: SIGNAL - 6
```

**Comment by Miserlou** [comment]
```
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ======= Backtrace: =========
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f70df2f27e5]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(+0x80baf)[0x7f70df2fbbaf]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f70df2ff53c]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4b2edc]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x46a3f2]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4b2edc]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x46b801]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x45371e]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x43b819]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x41de87]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x425373]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x4373c3]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x40f0f2]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x411321]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x414774]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod fasterq-dump[0x51769a]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f70df9556ba]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f70df38241d]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ======= Memory map: ========
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 00400000-006b3000 r-xp 00000000 ca:01 3596157                            /usr/bin/fasterq-dump.2.9.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 008b3000-008c1000 rw-p 002b3000 ca:01 3596157                            /usr/bin/fasterq-dump.2.9.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 008c1000-0096c000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 01d61000-01f0d000 rw-p 00000000 00:00 0                                  [heap]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a0000000-7f70a0026000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a0026000-7f70a4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a8000000-7f70a8021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70a8021000-7f70ac000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70ac000000-7f70ac026000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70ac026000-7f70b0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b2053000-7f70b2255000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b23ea000-7f70b23eb000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b23eb000-7f70b2beb000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b366a000-7f70b366b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b366b000-7f70b3e6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b4000000-7f70b4025000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b4025000-7f70b8000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b8000000-7f70b8021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70b8021000-7f70bc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70bc000000-7f70bc021000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70bc021000-7f70c0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c0000000-7f70c138f000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c138f000-7f70c4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c5528000-7f70c5529000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c5529000-7f70c5d29000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c6053000-7f70c6255000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c63ea000-7f70c63eb000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c63eb000-7f70c6beb000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c766a000-7f70c766b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c766b000-7f70c7e6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c8000000-7f70c9391000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70c9391000-7f70cc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70cc000000-7f70cd3d8000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70cd3d8000-7f70d0000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d0000000-7f70d13fa000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d13fa000-7f70d4000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d4000000-7f70d53be000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d53be000-7f70d8000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d8000000-7f70d93e9000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70d93e9000-7f70dc000000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc05f000-7f70dc075000 r-xp 00000000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc075000-7f70dc274000 ---p 00016000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc274000-7f70dc275000 rw-p 00015000 ca:01 773068                     /lib/x86_64-linux-gnu/libgcc_s.so.1
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc275000-7f70dc276000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dc276000-7f70dca76000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dca76000-7f70dca77000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dca77000-7f70dd277000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dd277000-7f70dd278000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dd278000-7f70dda78000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dda78000-7f70dda79000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dda79000-7f70de279000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70de279000-7f70de27a000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70de27a000-7f70dea7a000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dea7a000-7f70dea7b000 ---p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dea7b000-7f70df27b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df27b000-7f70df43b000 r-xp 00000000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df43b000-7f70df63b000 ---p 001c0000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df63b000-7f70df63f000 r--p 001c0000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df63f000-7f70df641000 rw-p 001c4000 ca:01 773047                     /lib/x86_64-linux-gnu/libc-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df641000-7f70df645000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df645000-7f70df74d000 r-xp 00000000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df74d000-7f70df94c000 ---p 00108000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94c000-7f70df94d000 r--p 00107000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94d000-7f70df94e000 rw-p 00108000 ca:01 773079                     /lib/x86_64-linux-gnu/libm-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df94e000-7f70df966000 r-xp 00000000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70df966000-7f70dfb65000 ---p 00018000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb65000-7f70dfb66000 r--p 00017000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb66000-7f70dfb67000 rw-p 00018000 ca:01 773115                     /lib/x86_64-linux-gnu/libpthread-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb67000-7f70dfb6b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb6b000-7f70dfb6e000 r-xp 00000000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfb6e000-7f70dfd6d000 ---p 00003000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6d000-7f70dfd6e000 r--p 00002000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6e000-7f70dfd6f000 rw-p 00003000 ca:01 773060                     /lib/x86_64-linux-gnu/libdl-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dfd6f000-7f70dfd95000 r-xp 00000000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff86000-7f70dff8b000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff90000-7f70dff91000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff91000-7f70dff94000 r--s 00002000 ca:50 124518406                  /home/user/data_store/processor_job_7604/SRR4026144
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff94000-7f70dff95000 r--p 00025000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff95000-7f70dff96000 rw-p 00026000 ca:01 773027                     /lib/x86_64-linux-gnu/ld-2.23.so
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7f70dff96000-7f70dff97000 rw-p 00000000 00:00 0
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6a83000-7ffca6aa4000 rw-p 00000000 00:00 0                          [stack]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6be8000-7ffca6beb000 r--p 00000000 00:00 0                          [vvar]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 7ffca6beb000-7ffca6bed000 r-xp 00000000 00:00 0                          [vdso]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
data-refinery-log-group-circleci-prod log-stream-processor-docker-circleci-prod 2018-09-29T16:14:14 fasterq-dump.2.9.1 fatal: SIGNAL - 6] [processor_job: 7604]: Processor function _extract_sra failed. Terminating pipeline.
```

**Comment by kwrodarmer** [comment]
@Miserlou - thanks. We'll try to reproduce it on our end. You should know that there is a lot of information there, but only a little that's relevant to `fasterq-dump`.
@wraetz - can you reproduce this without the docker image?

**Comment by klymenko** [comment]
@Miserlou , do you still have this issue?
