### ISSUE TITLE
segfault with --split-3 command (v2.8.2)

### ISSUE THREAD

**Issue by GabeAl** [ncbi/sra-tools#93]
Steps taken: 
Downloaded a few sra projects with prefetch command after configuring to dump sras into /project/flatiron2/user/sra_data. Tried with multiple datasets (but one example log below shows specific SRR's). 

`prefetch --option-file SRR_Acc_List.txt` (obtained from a "Runs" listing on the sra page)

The --split-files command works (but produces up to 4 files I have no use for), as does running without a split option (all reads of both pairs are dumped into the same fastq file, which my tools don't like).

```
user@server:/project/flatiron2/user/sra_data/datasets/sra_prjna322656$ fastq-dump --split-3 /project/flatiron2/user/sra_data/sra/*
Read 21411 spots for /project/flatiron2/user/sra_data/sra/SRR5937777.sra
Written 21411 spots for /project/flatiron2/user/sra_data/sra/SRR5937777.sra
Read 103917 spots for /project/flatiron2/user/sra_data/sra/SRR5937778.sra
Written 103917 spots for /project/flatiron2/user/sra_data/sra/SRR5937778.sra
*** Error in `fastq-dump': double free or corruption (out): 0x0000000001564790 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f70e4bf27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f70e4bfb37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f70e4bff53c]
fastq-dump[0x409fba]
fastq-dump[0x409ff9]
fastq-dump[0x409ff9]
fastq-dump[0x40d75f]
fastq-dump[0x414501]
fastq-dump[0x4185ee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f70e4b9b830]
fastq-dump[0x408975]
======= Memory map: ========
00400000-00696000 r-xp 00000000 00:38 14480838950                        /project/flatiron2/gabe/test/sratoolkit.2.8.2-1-ubuntu64/bin/fastq-dump.2.8.2
00896000-008a3000 rw-p 00296000 00:38 14480838950                        /project/flatiron2/gabe/test/sratoolkit.2.8.2-1-ubuntu64/bin/fastq-dump.2.8.2
008a3000-0094f000 rw-p 00000000 00:00 0
011a4000-0181e000 rw-p 00000000 00:00 0                                  [heap]
7f70d8000000-7f70d8021000 rw-p 00000000 00:00 0
7f70d8021000-7f70dc000000 ---p 00000000 00:00 0
7f70e0000000-7f70e0022000 rw-p 00000000 00:00 0
7f70e0022000-7f70e4000000 ---p 00000000 00:00 0
7f70e4164000-7f70e417a000 r-xp 00000000 08:01 4456513                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f70e417a000-7f70e4379000 ---p 00016000 08:01 4456513                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f70e4379000-7f70e437a000 rw-p 00015000 08:01 4456513                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f70e437a000-7f70e437b000 ---p 00000000 00:00 0
7f70e437b000-7f70e4b7b000 rw-p 00000000 00:00 0
7f70e4b7b000-7f70e4d3b000 r-xp 00000000 08:01 4460875                    /lib/x86_64-linux-gnu/libc-2.23.so
7f70e4d3b000-7f70e4f3b000 ---p 001c0000 08:01 4460875                    /lib/x86_64-linux-gnu/libc-2.23.so
7f70e4f3b000-7f70e4f3f000 r--p 001c0000 08:01 4460875                    /lib/x86_64-linux-gnu/libc-2.23.so
7f70e4f3f000-7f70e4f41000 rw-p 001c4000 08:01 4460875                    /lib/x86_64-linux-gnu/libc-2.23.so
7f70e4f41000-7f70e4f45000 rw-p 00000000 00:00 0
7f70e4f45000-7f70e504d000 r-xp 00000000 08:01 4460870                    /lib/x86_64-linux-gnu/libm-2.23.so
7f70e504d000-7f70e524c000 ---p 00108000 08:01 4460870                    /lib/x86_64-linux-gnu/libm-2.23.so
7f70e524c000-7f70e524d000 r--p 00107000 08:01 4460870                    /lib/x86_64-linux-gnu/libm-2.23.so
7f70e524d000-7f70e524e000 rw-p 00108000 08:01 4460870                    /lib/x86_64-linux-gnu/libm-2.23.so
7f70e524e000-7f70e5266000 r-xp 00000000 08:01 4460858                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f70e5266000-7f70e5465000 ---p 00018000 08:01 4460858                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f70e5465000-7f70e5466000 r--p 00017000 08:01 4460858                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f70e5466000-7f70e5467000 rw-p 00018000 08:01 4460858                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f70e5467000-7f70e546b000 rw-p 00000000 00:00 0
7f70e546b000-7f70e546e000 r-xp 00000000 08:01 4460864                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f70e546e000-7f70e566d000 ---p 00003000 08:01 4460864                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f70e566d000-7f70e566e000 r--p 00002000 08:01 4460864                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f70e566e000-7f70e566f000 rw-p 00003000 08:01 4460864                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f70e566f000-7f70e5695000 r-xp 00000000 08:01 4460852                    /lib/x86_64-linux-gnu/ld-2.23.so
7f70e57df000-7f70e5821000 rw-p 00000000 00:00 0
7f70e5843000-7f70e5847000 rw-p 00000000 00:00 0
7f70e5891000-7f70e5894000 rw-p 00000000 00:00 0
7f70e5894000-7f70e5895000 r--p 00025000 08:01 4460852                    /lib/x86_64-linux-gnu/ld-2.23.so
7f70e5895000-7f70e5896000 rw-p 00026000 08:01 4460852                    /lib/x86_64-linux-gnu/ld-2.23.so
7f70e5896000-7f70e5897000 rw-p 00000000 00:00 0
7ffc25fdc000-7ffc26010000 rw-p 00000000 00:00 0                          [stack]
7ffc26068000-7ffc2606a000 r--p 00000000 00:00 0                          [vvar]
7ffc2606a000-7ffc2606c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by kwrodarmer** [comment]
Thank you for the very nice report. We have created an internal NCBI ticket for it and will update this issue with progress.

As a workaround, you should be able to execute `fastq-dump` individually on each file, rather than passing all files on a single command invocation.

**Comment by kwrodarmer** [comment]
It is also worth noting that the dumped fastq will be valid - the tool only crashed when generating a final report to stdout after otherwise successfully producing fastq.

**Comment by kwrodarmer** [comment]
I also notice you are not using `--skip-technical` in your commands. Chances are that you don't want technical reads.

**Comment by GabeAl** [comment]
Thanks. I'll add --skip-technical. 

The dumped fastq are not complete because we are trying to generate all of them for a run (there are hundreds and it usually crashes after 1 or 2, despite there being many more in the sra folder). 

I don't understand why it would be trying to create a final report, since it did not get through all the fastq the asterisk expanded into.

**Comment by GabeAl** [comment]
Thanks. But for clarity, we verified that there were dozens of runs in the sra/ folder, not 2. This is why I was confused about why it would try writing the final report when there were many files left to go. 

I hope this extra tidbit of information can help to pinpoint the problem!

**Comment by GabeAl** [comment]
Any progress here? Having segfaults instead of proper output is disconcerting. 

I saw some discussion indicating the files are fine even with a segfault. 
Let me be perfectly clear: *The output IS ACTUALLY WRONG* when a segfault occurs. It could be something as simple as the filebuffer wasn't synced at the time of the crash and the pages were lost.

The resulting fastq file is _truncated_ (obvious with tail) and downstream programs complain. This is therefore not cosmetic as initially implied. 

Running one at a time is a workaround but adds to the already large inconvenience of working with sra data (why the fastq files can't simply be hosted is beyond me, but I understand it is a design decision).

**Comment by kwrodarmer** [comment]
We've done a number of things, including a new tool for converting SRA to fastq.

Speaking of the *already large inconvenience of working with sra data*, you might ask your tool producers why they don't consume SRA format directly. We've provided APIs for them for the past decade and offered to work with them at no cost. SRA *format* is a self-describing portable database based upon VDB, and is not just several times more efficient than fastq, but due to the schema functionality allows a single SRA object to be viewed in multiple ways, **including** but not limited to fastq. One could ask why any tool from this century still works with text files that it needs to convert back to binary, including the use of so-called quality values that have almost no actual relationship to actual base quality and are not based on any scientifically backed evidence, yet take fully 80% of the storage of the SRA just so that people can continue generating fastq from them.

Perhaps it would be a good idea to just store SRA data as fastq. Oh, but then there are those people who want BAM, or SFF, or whatever other format. Maybe this is a good idea. We have over 14PBases of data in the SRA. How many copies of it do you think is worth storing? How much are you willing to pay for?

Maybe if you told us what you are doing we could help you do it in a more direct way.

**Comment by GabeAl** [comment]
Thanks. What is this new tool? Is it available yet? 

I know of the SRA format simply as "the NCBI archival format," and most SOPs feature a walkthrough to convert it to fastq. 

I'm seeking to download metagenomic raw datasets. In the last decade, (at least given my exposure to web pages as old), it seems fastq is the dominant standard for practically all tools -- 
- BAM is not useful in most cases in metagenomics because there are no well-accepted "complete" reference genomes for all the microbes in a complex community. In fact, many tools will not align them to anything, but perform classification based on k-mers, naive bayes, etc. 
- SFF failed because it was a binary blob that graduate students and researchers could not inspect without conversion. The first step in dealing with these is almost always "convert to fastq" as it is largely obsolete

The simple reason fastq reigns supreme (and other text-based derivatives) is because it is completely, entirely system and language agnostic. There's no API's -- there's simply ubiquitous commandline tools. Any way to process them and convert them "just works" with a rudimentary toolkit and common sense. In a pinch, a grad student can open them in a word processor and paste them into BLAST. (No, this isn't a "good" thing, per se. It's just one reason for the allure).

Binary formats close off an important aspect of metagenomics work to graduate students and educators who sometimes emphasize the importance of inspecting the data rather than shunting it from one black box to another, or one specific program and another. Yes, it's inefficient, but when compressed using equally ubiquitous standard formats and piped around, the efficiency argument is somewhat moot.

In an ideal world, yes, a compact binary format that is universally accessible to all software would be highly powerful. Sadly, FASTQ is the lowest common denominator guaranteed to work with (practically) all tools at the beginning of the pipe. If a tool wants something else (FASTA/etc), the translation layer is simple: one `sed` command on the universal underlying binary schema that is ascii. 

I am not blaming my problems on SRA. SRA from your description sounds fantastic, actually. One issue of course is that in a world where it seems nobody, for whatever reason, has strayed from the binary reference implementation of the toolkit, the options for getting sequences to work with other programs are limited to two: 
1. study the API and implement it in a program of interest (programming project -- not good for grad school publications)
2. rely on the reference implementation and potentially encounter bugs like this one
Neither is an attractive prospect to a graduate student with some analysis on his plate and an approaching deadline. This bug has a clear workaround, thankfully -- but the fact that there is not a hotfix in months for what was described as a simple stdout bug (?) does not bode well for the prospect of encountering others.

Quality scores are based in reality -- the ability of a machine to distinguish one color from another on the plate helps inform this. Perhaps anecdotal, but alignment errors tend to occur at low quality bases more often than not. An easy validation for a paper would be to align a bunch of sequence data for which there are known references and plot the mismatch rate (not attributable to supported SNPs) as a function of phred score. They are useful in QC, detecting adaptor contamination, detecting overreading, etc... this is an active area of research and tool development. Yet in general I agree we can live happily enough without them. 

The real herculean task isn't converting SRA format. In fact there is no such limiting step. It's the multiple small things that culminate in a lack of directness and the need for third-party toolkits rather than just calling wget and piping the data into analysis directly. This is the inconvenience I speak of. Not the SRA format itself. My apologies for being abrasive.

**Comment by kwrodarmer** [comment]
The new tool is glibly called `fasterq-dump` and, unlike the original and aging `fastq-dump` it operates in the mode of dumping entire runs. It makes use of temporary disk space to perform joins, and can be anywhere from somewhat faster to an order of magnitude faster, depending upon the source and the nature and size of temporary storage. We are working very hard to release it with 2.9.0 which should be within days.

**Comment by klymenko** [comment]
@GabeAl , was your issue resolved?

**Comment by GabeAl** [comment]
Yes! Thank you, Andrew. Apologies for leaving this open.
